[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47K42 ]
[d frameptr 16353 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"11 C:\Users\I71645\MPLABXProjects\PIC18F47K42_AutomatedProject.X\newmain.c
[v _add add `(uc  1 e 1 0 ]
"14
[v _main main `(v  1 e 1 0 ]
"8017 C:/Users/I71645/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f47k42.h
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"44819
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"45319
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"14 C:\Users\I71645\MPLABXProjects\PIC18F47K42_AutomatedProject.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"23
} 0
"11
[v _add add `(uc  1 e 1 0 ]
{
[v add@n n `uc  1 a 1 wreg ]
[v add@n n `uc  1 a 1 wreg ]
[v add@o o `uc  1 p 1 0 ]
[v add@p p `uc  1 p 1 1 ]
[v add@n n `uc  1 a 1 2 ]
"13
} 0
